# JDBC
warrior.framework.jdbc.driver = com.mysql.jdbc.Driver
warrior.framework.jdbc.url = jdbc:musql://localhost:3306/demo
warrior.framework.jdbc.username = root
warrior.framework.jdbc.password = root

warrior.framework.app.base_package = com.warrior.demo
warrior.framework.app.jsp_path = /WEB-INF/view/
# 静态资源文件路径
warrior.framework.app.static_path = /static/